DIAGRAMA DE FLUJO - Autenticación con Google
=============================================

═══════════════════════════════════════════════════════════════════════════════
FLUJO DE AUTENTICACIÓN PASO A PASO
═══════════════════════════════════════════════════════════════════════════════

1. USUARIO EN LA PÁGINA DE LOGIN
   ┌─────────────────────────────────────┐
   │  http://localhost:8000/login        │
   │                                     │
   │  [Email/Password login]             │
   │  [O continúa con]                   │
   │  [🔵 Google] <-- BOTÓN AGREGADO     │
   └──────────────┬──────────────────────┘
                  │ Usuario hace clic
                  ▼
2. REDIRIGE A GOOGLE
   ┌─────────────────────────────────────┐
   │  GET /auth/google                   │
   │  → GoogleController@redirectToGoogle │
   │  → Socialite::driver('google')      │
   │    ->redirect()                     │
   └──────────────┬──────────────────────┘
                  │ Redirige a
                  ▼
   ┌─────────────────────────────────────┐
   │  https://accounts.google.com/...    │
   │  (Pantalla de login de Google)      │
   │  Usuario ingresa email/contraseña   │
   └──────────────┬──────────────────────┘
                  │ Usuario autoriza app
                  ▼
3. GOOGLE REDIRIGE DE VUELTA
   ┌─────────────────────────────────────┐
   │  GET /auth/google/callback          │
   │  ?code=...&state=...                │
   │  → GoogleController@                │
   │    handleGoogleCallback()           │
   └──────────────┬──────────────────────┘
                  │ Obtiene datos de usuario
                  ▼
4. VERIFICAR USUARIO EN BASE DE DATOS
   ┌──────────────────────────────────────────┐
   │  Buscar usuario por email o provider_id  │
   │                                          │
   │  SELECT * FROM tbuser WHERE             │
   │  email = 'usuario@gmail.com' OR         │
   │  provider_id = '123456789'              │
   └──────────────┬───────────────────────────┘
                  │
        ┌─────────┴─────────┐
        │                   │
        ▼                   ▼
   EXISTE          NO EXISTE
        │                   │
        ▼                   ▼
   LOGIN      CREAR USUARIO
     │            │
     │            ├─ full_name (de Google)
     │            ├─ email (de Google)
     │            ├─ phone: NULL
     │            ├─ password: random
     │            ├─ role_id: Cliente
     │            ├─ status: Active
     │            ├─ provider: 'google'
     │            ├─ provider_id: Google ID
     │            └─ avatar: Google photo
     │            │
     │            ▼
     │        INSERT tbuser
     │            │
     │    ┌───────┘
     │    │
     └────┼──────────────┐
          │              │
          ▼              │
5. CREAR SESIÓN         │
   ┌──────────────────────┐
   │ Auth::login($user)   │
   │ (rememberMe: true)   │
   └──────────┬───────────┘
              │
              ▼
6. REDIRIGIR AL DASHBOARD
   ┌────────────────────────────┐
   │ redirect()->intended()     │
   │ → /dashboard               │
   │ → Usuario autenticado ✓    │
   └────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
MANEJO DE ERRORES
═══════════════════════════════════════════════════════════════════════════════

En cualquier punto del flujo anterior, si ocurre un error:

┌──────────────────────────────┐
│ DETECTAR EXCEPCIÓN           │
│ catch (Exception $e)         │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────────────┐
│ return redirect('/login')            │
│ ->with('error', 'Error message')     │
└──────────┬───────────────────────────┘
           │
           ▼
        USUARIO VE
   Error legible en /login

═══════════════════════════════════════════════════════════════════════════════
RUTAS HTTP
═══════════════════════════════════════════════════════════════════════════════

GET /auth/google
├─ Nombre: auth.google
├─ Controlador: GoogleController@redirectToGoogle()
├─ Middleware: guest
├─ Parámetros: ninguno
├─ Respuesta: Redirige a Google
└─ URL en template: {{ route('auth.google') }}

GET /auth/google/callback
├─ Nombre: auth.google.callback
├─ Controlador: GoogleController@handleGoogleCallback()
├─ Middleware: guest
├─ Parámetros: code, state (de Google)
├─ Respuesta: Redirige a /dashboard o /login con error
└─ Llamada por: Google automáticamente

═══════════════════════════════════════════════════════════════════════════════
ESTRUCTURA DE DATOS
═══════════════════════════════════════════════════════════════════════════════

ENTRADA: Respuesta de Google (Socialite)
┌────────────────────────────┐
│ Google User Object         │
├────────────────────────────┤
│ id: "123456789"            │
│ name: "Juan Pérez"         │
│ email: "juan@gmail.com"    │
│ avatar: "foto_url.jpg"     │
│ token: "access_token..."   │
│ refreshToken: "..."        │
│ expiresIn: 3600           │
└────────────────────────────┘
         │
         ▼ (Transformar)
         │
SALIDA: Registro de Usuario
┌──────────────────────────────┐
│ tbuser table                 │
├──────────────────────────────┤
│ user_id: AUTO INCREMENT      │
│ full_name: "Juan Pérez"      │
│ email: "juan@gmail.com"      │
│ phone: NULL                  │
│ password: bcrypt(random)     │
│ role_id: (Cliente)           │
│ status: "Active"             │
│ provider: "google"           │
│ provider_id: "123456789"     │
│ avatar: "foto_url.jpg"       │
│ created_at/updated_at: NULL  │
└──────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
ESTADO DE SESIÓN
═══════════════════════════════════════════════════════════════════════════════

ANTES de Google Auth:
┌────────────────────┐
│ Usuario NO logueado│
│ auth()->check()=F  │
│ sessión=vacía      │
└────────────────────┘
         │
         ▼ (Completa flujo Google)
         │
DESPUÉS de Google Auth:
┌────────────────────────────────┐
│ Usuario LOGUEADO                │
│ auth()->check()=true            │
│ auth()->id()=user_id            │
│ auth()->user()->full_name       │
│ auth()->user()->email           │
│ auth()->user()->provider="google"
│ Cookie de sesión activa         │
└────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
ARCHIVO FÍSICO: VISITA DURANTE EL FLUJO
═══════════════════════════════════════════════════════════════════════════════

Cuando el usuario hace clic en "Google" (login.blade.php):

┌─ resources/views/auth/login.blade.php (línea ~74)
│
├─ <a href="{{ route('auth.google') }}" class="btn-google">
│  └─ Genera: /auth/google
│
└─ GET /auth/google
  └─ routes/auth.php (línea ~16)
    └─ Route::get('/auth/google', [GoogleController::class, 'redirectToGoogle'])
      └─ app/Http/Controllers/Auth/GoogleController.php
        └─ public function redirectToGoogle()
          └─ Socialite::driver('google')->redirect()
            └─ Redirige a Google

Cuando Google avisa de vuelta:

GET /auth/google/callback?code=...
└─ routes/auth.php (línea ~17)
  └─ Route::get('/auth/google/callback', [GoogleController::class, ...
    └─ app/Http/Controllers/Auth/GoogleController.php
      └─ public function handleGoogleCallback()
        ├─ $user = Socialite::driver('google')->user()
        ├─ Busca usuario en BD
        ├─ Si no existe, crea uno nuevo
        ├─ Auth::login($user)
        └─ return redirect()->intended(route('dashboard'))

═══════════════════════════════════════════════════════════════════════════════
CONFIGURACIÓN: ARCHIVOS INVOLUCRADOS
═══════════════════════════════════════════════════════════════════════════════

1. config/services.php
   └─ Define GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, GOOGLE_REDIRECT_URI
   └─ Obtiene valores de .env

2. .env
   └─ GOOGLE_CLIENT_ID=...
   └─ GOOGLE_CLIENT_SECRET=...

3. routes/auth.php
   └─ Define dos rutas GET
   └─ Apunta a GoogleController

4. app/Http/Controllers/Auth/GoogleController.php
   └─ Implementa lógica principal
   └─ Usa Socialite
   └─ Usa modelo Tbuser

5. app/Models/Tbuser.php
   └─ Tiene $fillable para nuevos campos
   └─ Relación con tbrole

6. resources/views/auth/login.blade.php
   └─ Botón que enlaza a {{ route('auth.google') }}
   └─ Estilos CSS para btn-google

═══════════════════════════════════════════════════════════════════════════════
BASE DE DATOS: CAMBIOS
═══════════════════════════════════════════════════════════════════════════════

Antes:
tbuser (original)
├─ user_id
├─ full_name
├─ email
├─ phone
├─ password
├─ role_id
└─ status

Después:
tbuser (modificada)
├─ user_id
├─ full_name
├─ email
├─ phone
├─ password
├─ role_id
├─ status
├─ provider (NUEVO)
├─ provider_id (NUEVO)
└─ avatar (NUEVO)

Índices agregados:
├─ idx_provider_id (para búsquedas rápidas)
└─ idx_email (para búsquedas por email)

═══════════════════════════════════════════════════════════════════════════════
DECISIONES IMPORTANTES EN EL FLUJO
═══════════════════════════════════════════════════════════════════════════════

1. ¿QUÉ HACER SI EL USUARIO NO EXISTE?
   ✓ CREAR usuario nuevo automáticamente
   └─ Cliente no necesita pre-registrarse

2. ¿QUÉ ROL ASIGNAR?
   ✓ SIEMPRE "Cliente"
   └─ Coherente con la política de aplicación

3. ¿CÓMO MANEJAR LA CONTRASEÑA?
   ✓ GENERAR contraseña random con bcrypt
   └─ El usuario nunca usa email/password si entra con Google

4. ¿ESTADO INICIAL?
   ✓ SIEMPRE "Active"
   └─ Usuarios nuevos de Google están activos inmediatamente

5. ¿USUARIO EXISTENTE?
   ✓ SOLO LOGIN, no duplicar
   └─ Buscar por email o provider_id

═══════════════════════════════════════════════════════════════════════════════
VALIDACIONES EN EL FLUJO
═══════════════════════════════════════════════════════════════════════════════

Control de validación:
┌─ ¿Existe Google?
│  └─ Socialite obtiene datos
│
├─ ¿Existe el usuario?
│  └─ Buscar en BD por email/provider_id
│
├─ ¿Existe el rol Cliente?
│  └─ Buscar en tbrole
│     └─ Si no → ERROR y redirige a /login
│
├─ ¿Todos los campos requeridos?
│  └─ full_name, email, password, role_id, status
│     └─ Si falta algo → ERROR
│
└─ ¿Estado del usuario?
   └─ Verificar que status = 'Active'

═══════════════════════════════════════════════════════════════════════════════
RESPUESTAS POSIBLES
═══════════════════════════════════════════════════════════════════════════════

SUCESO: redirect()->intended(route('dashboard'))
└─ Usuario autenticado y en dashboard
└─ Sesión activa

ERROR: redirect('/login')->with('error', 'Error message')
├─ "No se encontró el rol Cliente en la base de datos."
├─ "Error al autenticarse con Google: [excepción]"
├─ Otros errores de excepción
└─ Usuario regresa a login con error visible

═══════════════════════════════════════════════════════════════════════════════
COOKIES Y SESIÓN
═══════════════════════════════════════════════════════════════════════════════

COOKIES CREADAS:
├─ LARAVEL_SESSION=... (sesión del usuario)
├─ XSRF-TOKEN=... (protección CSRF)
└─ Posiblemente: remember_me (con true en Auth::login)

DURACIÓN:
├─ Sesión: lifetime configurado en config/session.php
├─ Remember: 525600 minutos (1 año)
└─ Cookies permanecen en navegador

═══════════════════════════════════════════════════════════════════════════════
CONCLUSIÓN DEL FLUJO
═══════════════════════════════════════════════════════════════════════════════

Usuario:
  Hace clic → Google → Autoriza → Vuelve → ¡Logueado sin esfuerzo! ✓

Sistema:
  Recibe datos → Verifica usuario → Crea o login → Sesión activa → Dashboard

═══════════════════════════════════════════════════════════════════════════════
