// ============================================================================
// GUÍA AVANZADA: GOOGLE AUTH - TROUBLESHOOTING Y EXTENSIONES
// ============================================================================

// ============================================================================
// PROBLEMAS COMUNES Y SOLUCIONES
// ============================================================================

/*

1. ERROR: "Class 'Laravel\Socialite\Facades\Socialite' not found"
   SOLUCIÓN:
   - Verificar que Socialite está instalado: composer require laravel/socialite
   - Verificar que está en composer.json
   - Ejecutar: composer dump-autoload

2. ERROR: "OAuth redirect mismatch"
   SOLUCIÓN:
   - La URL en Google Console debe ser idéntica a la URL en tu aplicación
   - Google Console: https://console.cloud.google.com/apis/credentials
   - Ir a las credenciales OAuth y verificar "Authorized redirect URIs"
   - Debe ser: http://localhost:8000/auth/google/callback (o tu dominio real)
   - IMPORTANTE: Respetar http vs https, www vs no-www, puerto, etc.

3. ERROR: "SQLSTATE[HY000]: General error: 1364"
   SOLUCIÓN:
   - El campo 'password' en tbuser no puede ser NOT NULL para Google Auth
   - Ejecutar en base de datos:
     ALTER TABLE tbuser MODIFY password VARCHAR(255) NULL;

4. ERROR: "Undefined variable: GOOGLE_CLIENT_ID"
   SOLUCIÓN:
   - Las variables de entorno no están en .env
   - Crear/editar archivo .env y agregar:
     GOOGLE_CLIENT_ID=tu_id_aqui
     GOOGLE_CLIENT_SECRET=tu_secret_aqui
   - Ejecutar: php artisan config:cache
   - Reiniciar la aplicación

5. ERROR: "Campo 'role_id' doesn't have a default value"
   SOLUCIÓN:
   - El rol 'Cliente' no existe en la base de datos
   - Ejecutar en SQL:
     INSERT INTO tbrole (role_type) VALUES ('Cliente');

6. ERROR: "Call to undefined method Tbuser::create()"
   SOLUCIÓN:
   - Verificar que Tbuser estende Authenticatable (no Model)
   - Verificar que $fillable incluye todos los campos que se usan en create()

7. ERROR: "419 Token Mismatch" al hacer login
   SOLUCIÓN:
   - Esto NO debería pasar con Google Auth (ningun POST)
   - Si pasa, verificar que el botón es <a> tag, no un <form>

8. ERROR: "Maximum call stack size exceeded"
   SOLUCIÓN:
   - Verificar que no hay redirecciones infinitas
   - Revisar las rutas de middleware 'guest'
   - Verificar que GoogleController no está redirigiendo a sí mismo

9. ERROR: "No se muestra el botón de Google"
   SOLUCIÓN:
   - Verificar que Font Awesome 6+ está cargado en el layout
   - Incluir en el head: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   - O usar: <i class="fab fa-google"></i> (Font Awesome 5)

10. ERROR: "Provider is already being used by another account"
    SOLUCIÓN:
    - Un email está siendo usado por dos usuarios
    - El controlador actualiza automáticamente si encuentra el email existing
    - Si necesita forzar, ejecutar en SQL y relacionar correctamente

*/

// ============================================================================
// EXTENSIONES AVANZADAS DEL CONTROLADOR
// ============================================================================

/*

## 1. AGREGAR LÓGICA DE ENVÍO DE EMAIL BIENVENIDA

public function handleGoogleCallback()
{
    try {
        $googleUser = Socialite::driver('google')->user();
        
        // ... código existente ...
        
        if ($userWasJustCreated) {
            // Enviar email de bienvenida
            Mail::to($user->email)->send(new WelcomeMail($user));
        }
        
        Auth::login($user, true);
        return redirect()->intended(route('dashboard'));
        
    } catch (Exception $e) {
        // ...
    }
}

*/

/*

## 2. GUARDAR INFORMACIÓN ADICIONAL DE GOOGLE

public function handleGoogleCallback()
{
    try {
        $googleUser = Socialite::driver('google')->user();
        
        $user = Tbuser::where('email', $googleUser->getEmail())
                      ->orWhere('provider_id', $googleUser->getId())
                      ->first();

        if (!$user) {
            $user = Tbuser::create([
                'full_name' => $googleUser->getName(),
                'email' => $googleUser->getEmail(),
                'phone' => null,
                'password' => bcrypt(uniqid()),
                'role_id' => Role::where('role_type', 'Cliente')->value('role_id'),
                'status' => 'Active',
                'provider' => 'google',
                'provider_id' => $googleUser->getId(),
                'avatar' => $googleUser->getAvatar(),
                // Campos adicionales según necesites:
                // 'google_name' => $googleUser->getName(),
                // 'google_email' => $googleUser->getEmail(),
                // 'google_locale' => $googleUser->user['locale'] ?? null,
                // 'google_picture' => $googleUser->user['picture'] ?? null,
            ]);
        }
        
        Auth::login($user, true);
        return redirect()->intended(route('dashboard'));
        
    } catch (Exception $e) {
        return redirect('/login')->with('error', $e->getMessage());
    }
}

*/

/*

## 3. AGREGAR VALIDACIÓN PERSONALIZADA

public function handleGoogleCallback()
{
    try {
        $googleUser = Socialite::driver('google')->user();
        
        // Validar que el email sea corporativo (ejemplo: @lacomarca.com)
        if (!str_ends_with($googleUser->getEmail(), '@lacomarca.com')) {
            return redirect('/login')->with('error', 'Solo emails corporativos @lacomarca.com permitidos');
        }
        
        // Continuar con la lógica normal...
    } catch (Exception $e) {
        return redirect('/login')->with('error', $e->getMessage());
    }
}

*/

/*

## 4. AGREGAR AUDITORÍA DE LOGINS

public function handleGoogleCallback()
{
    try {
        $googleUser = Socialite::driver('google')->user();
        
        $user = Tbuser::where('email', $googleUser->getEmail())
                      ->orWhere('provider_id', $googleUser->getId())
                      ->first();

        if ($user) {
            // Registrar el login en auditoría
            LoginLog::create([
                'user_id' => $user->user_id,
                'provider' => 'google',
                'ip_address' => request()->ip(),
                'user_agent' => request()->userAgent(),
            ]);
        }
        
        // ... resto del código ...
    } catch (Exception $e) {
        return redirect('/login')->with('error', $e->getMessage());
    }
}

*/

/*

## 5. AGREGAR MÚLTIPLES PROVEEDORES (Google, Facebook, GitHub)

// En GoogleController, agregar método genérico:
public function redirect($provider)
{
    return Socialite::driver($provider)->redirect();
}

public function callback($provider)
{
    try {
        $socialUser = Socialite::driver($provider)->user();
        
        $user = Tbuser::where('email', $socialUser->getEmail())
                      ->orWhere('provider_id', $socialUser->getId())
                      ->first();

        if (!$user) {
            $user = Tbuser::create([
                'full_name' => $socialUser->getName(),
                'email' => $socialUser->getEmail(),
                'phone' => null,
                'password' => bcrypt(uniqid()),
                'role_id' => Role::where('role_type', 'Cliente')->value('role_id'),
                'status' => 'Active',
                'provider' => $provider,
                'provider_id' => $socialUser->getId(),
                'avatar' => $socialUser->getAvatar(),
            ]);
        } else {
            // Actualizar provider si no lo tiene
            if (!$user->provider) {
                $user->update([
                    'provider' => $provider,
                    'provider_id' => $socialUser->getId(),
                    'avatar' => $socialUser->getAvatar(),
                ]);
            }
        }
        
        Auth::login($user, true);
        return redirect()->intended(route('dashboard'));
        
    } catch (Exception $e) {
        return redirect('/login')->with('error', 'Error: ' . $e->getMessage());
    }
}

// Registrar en routes/auth.php:
Route::get('/auth/{provider}', [GoogleController::class, 'redirect'])->name('auth.provider');
Route::get('/auth/{provider}/callback', [GoogleController::class, 'callback'])->name('auth.provider.callback');

*/

/*

## 6. AGREGAR SINCRONIZACIÓN DE DATOS

public function handleGoogleCallback()
{
    try {
        $googleUser = Socialite::driver('google')->user();
        
        $user = Tbuser::where('email', $googleUser->getEmail())
                      ->orWhere('provider_id', $googleUser->getId())
                      ->first();

        if ($user) {
            // Sincronizar datos (por si cambió el nombre o foto en Google)
            $user->update([
                'full_name' => $googleUser->getName(),
                'avatar' => $googleUser->getAvatar(),
                'provider' => 'google',
                'provider_id' => $googleUser->getId(),
            ]);
        } else {
            // Crear nuevo usuario...
        }
        
        Auth::login($user, true);
        return redirect()->intended(route('dashboard'));
        
    } catch (Exception $e) {
        return redirect('/login')->with('error', $e->getMessage());
    }
}

*/

/*

## 7. AGREGAR PROTECCIÓN CONTRA CUENTAS SUSPENDIDAS

public function handleGoogleCallback()
{
    try {
        $googleUser = Socialite::driver('google')->user();
        
        $user = Tbuser::where('email', $googleUser->getEmail())
                      ->orWhere('provider_id', $googleUser->getId())
                      ->first();

        if ($user && $user->status !== 'Active') {
            return redirect('/login')->with('error', 
                'Tu cuenta está suspendida. Contacta al administrador.');
        }
        
        // ... resto del código ...
        
    } catch (Exception $e) {
        return redirect('/login')->with('error', $e->getMessage());
    }
}

*/

// ============================================================================
// MIDDLEWARES PERSONALIZADOS PARA GOOGLE AUTH
// ============================================================================

/*

// Crear archivo: app/Http/Middleware/GoogleAuthenticatedOnly.php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class GoogleAuthenticatedOnly
{
    public function handle(Request $request, Closure $next): Response
    {
        if (auth()->check() && auth()->user()->provider === 'google') {
            return $next($request);
        }
        
        return redirect('/login')->with('error', 'This action requires Google authentication');
    }
}

// Registrar en app/Http/Kernel.php:
protected $routeMiddleware = [
    // ... otros middlewares
    'google.auth' => \App\Http\Middleware\GoogleAuthenticatedOnly::class,
];

// Usar en rutas:
Route::get('/special-feature', ...)->middleware('google.auth');

*/

// ============================================================================
// EVENT LISTENERS PARA GOOGLE AUTH
// ============================================================================

/*

// Crear archivo: app/Events/GoogleUserCreated.php

namespace App\Events;

use App\Models\Tbuser;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class GoogleUserCreated
{
    use Dispatchable, SerializesModels;

    public function __construct(public Tbuser $user)
    {
    }
}

// Crear listener: app/Listeners/SendGoogleWelcomeEmail.php

namespace App\Listeners;

use App\Events\GoogleUserCreated;
use App\Mail\GoogleWelcomeMail;
use Illuminate\Support\Facades\Mail;

class SendGoogleWelcomeEmail
{
    public function handle(GoogleUserCreated $event)
    {
        Mail::to($event->user->email)->send(new GoogleWelcomeMail($event->user));
    }
}

// Registrar en app/Providers/EventServiceProvider.php:
protected $listen = [
    GoogleUserCreated::class => [
        SendGoogleWelcomeEmail::class,
    ],
];

// Usar en GoogleController:
if ($userWasJustCreated) {
    GoogleUserCreated::dispatch($user);
}

*/

// ============================================================================
// TESTING UNITARIO
// ============================================================================

/*

// Crear archivo: tests/Feature/GoogleAuthTest.php

namespace Tests\Feature;

use App\Models\Tbuser;
use App\Models\Role;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class GoogleAuthTest extends TestCase
{
    use RefreshDatabase;

    public function test_google_redirect_works()
    {
        $response = $this->get('/auth/google');
        $this->assertStringContainsString('google', $response->getTargetUrl());
    }

    public function test_google_creates_user_if_not_exists()
    {
        // Simular respuesta de Google
        // Verificar que el usuario fue creado
        // Verificar que está autenticado
    }

    public function test_google_logs_in_existing_user()
    {
        $user = Tbuser::factory()->create(['email' => 'test@gmail.com']);
        
        // Simular Google response con el mismo email
        // Verificar que el usuario existente está autenticado
    }

    public function test_suspicious_account_rejected()
    {
        // Probar validaciones personalizadas
    }
}

*/

// ============================================================================
// MIGRACIÓN FUTURA: DE EMAIL/PASSWORD A GOOGLE
// ============================================================================

/*

Crear comando Artisan para permitir que usuarios existentes
se conecten a su cuenta de Google:

php artisan make:command LinkGoogleAccount

namespace App\Commands;

use App\Models\Tbuser;
use Illuminate\Console\Command;

class LinkGoogleAccount extends Command
{
    protected $signature = 'user:link-google {email} {provider_id}';
    protected $description = 'Link a Google account to an existing user';

    public function handle()
    {
        $email = $this->argument('email');
        $providerId = $this->argument('provider_id');
        
        $user = Tbuser::where('email', $email)->first();
        
        if (!$user) {
            $this->error('User not found');
            return 1;
        }
        
        $user->update([
            'provider' => 'google',
            'provider_id' => $providerId,
        ]);
        
        $this->info("Google account linked to {$email}");
        return 0;
    }
}

*/

// ============================================================================
// SEGURIDAD: MEJORES PRÁCTICAS
// ============================================================================

/*

1. VARIABLES DE ENTORNO:
   ✅ Nunca guardar client_id y secret en el código
   ✅ Siempre usar .env para credenciales
   ✅ Agregar .env a .gitignore

2. VALIDACIÓN:
   ✅ Validar que el email viene de Google
   ✅ Validar que provider_id no es duplicado
   ✅ Validar estado del usuario (no suspendido)

3. CONTRASEÑA:
   ✅ Generar contraseña random para usuarios Google
   ✅ No usar la contraseña de Google en la BD
   ✅ Permitir cambio de contraseña después

4. TOKENS:
   ✅ Validar tokens de Google antes de usar
   ✅ Usar scopes mínimos necesarios
   ✅ Refrescar tokens regularmente

5. LOGS:
   ✅ Registrar intentos de login (exitosos y fallidos)
   ✅ Registrar cambios en información del usuario
   ✅ Monitorear actividad anormal

6. RATE LIMITING:
   ✅ Aplicar rate limiting a rutas de autenticación
   ✅ Proteger contra ataques de fuerza bruta
   ✅ Usar throttle middleware

*/

// ============================================================================
// FIN DE LA GUÍA AVANZADA
// ============================================================================
